EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1nb2F0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://RydeDB_owner:npg_Mae7EkXUZc6K@ep-young-haze-a97v735k-pooler.gwc.azure.neon.tech/RydeDB?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=eea7bb3801da4a1cbeaa023c24baf65c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAXta6n4zu959oNf6_vlsvmVhWstmjePyA